<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    
    <title>mun jung Kang</title>

    <style>
        * {margin:0; padding:0;
           font-family:'Miller', 'ChosunSm';}

        @font-face {
                font-family: 'ChosunSm';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.1/ChosunSm.woff') format('woff');
                font-weight: normal;
                font-style: normal;
                unicode-range: U+1100-11FF, U+3130-318F, U+A960-A97F, U+AC00-D7A3, U+D7B0-D7FF;
        }

        #wrap {background:rgb(27, 135, 65);
               width:100%;
               height:903px;}

        #nav {
            width:98%;
            margin:0 auto;
        }

       .nav-text {
            width:98%;
            margin:0 auto;
            font-size:50pt;
            cursor:pointer;
            color:white;
            border-bottom:2px solid white;}

        #nav>ul {list-style:none;
                 display:flex;
                 justify-content:space-between;
                 border-bottom:2px solid white;}

        #nav>ul>li>a {color:white;
                      text-decoration:none;
                      font-size:20pt;}

        #nav>ul>li>a:hover {
            background:rgb(42, 255, 59);
        }

        .about {
            width:70%;
            margin:0 auto;
        }

        .about>p {
            font-size:20pt;
            line-height:50px;
            padding-top:100px;
            margin-bottom:100px;
        }


        hr {
            border:0.5px solid white;
        }

        .contact {
            width:70%;
            margin:0 auto;
            color:white;
        }

        .email {
            list-style:none;
            width:500px;
        }
    </style>
</head>
<body>
    <div id="wrap">

        <h1 class="nav-text">about</h1>
        <nav id="nav">
            <ul>
                <li><a href="index.html">MAIN</a></li>
                <li><a href="index.html">ABOUT</a></li>
                <li><a href="index.html">CONTACT</a></li>
                <li><a href="index.html">SKILLS</a></li>
                <li><a href="index.html">PORTFOLIO</a></li>
            </ul>

            <div class="about">
                <p>안녕하세요. 저는 강문정 입니다.<br>
                  저는 신입 웹 퍼블리셔 입니다.<br>
                  저는 패션 디자인을 전공했습니다.<br>
                  처음에는 패션에 관심이 많았지만 웹에 관심이 생겼고 웹퍼블리싱을 배우게 되었습니다.<br>
                  웹 퍼블리셔를 이제 시작하는 단계이고, 아직 경험은 없지만<br>
                  새로운 곳에서 사람들과 만나고 좋은 경험을 더 쌓고 싶습니다.<br>
                  앞으로 많은 것을 이 곳에 채워 나가며 일 하고싶습니다.<br>
                  감사하겠습니다.<br>
                </p>
              </div>

            <div class="contact">  
                <p>e-mail</p>
                <p>mun930425@gamil.com</p>  
            </div>
        </nav>   
    </div>
</body>
</html>