<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js" integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollToPlugin.min.js" integrity="sha512-nTHzMQK7lwWt8nL4KF6DhwLHluv6dVq/hNnj2PBN0xMl2KaMm1PM02csx57mmToPAodHmPsipoERRNn4pG7f+Q==" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <script src="js/jquery3.7.1.js"></script>
    <!--fade up-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> 
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script> 
    <title>mun jung Kang</title>

    <script>
      
    </script>

    <style>
        html {scroll-behavior:smooth;}

        * {margin:0; padding:0;
           font-family:'Miller', 'ChosunSm';}

        @font-face {
                font-family: 'ChosunSm';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.1/ChosunSm.woff') format('woff');
                font-weight: normal;
                font-style: normal;
                unicode-range: U+1100-11FF, U+3130-318F, U+A960-A97F, U+AC00-D7A3, U+D7B0-D7FF;
        }

        #wrap {background:rgb(27, 135, 65);}

        #nav {
            height:900px;
            width:98%;
            margin:0 auto;
        }

       .nav-text {
            width:98%;
            margin:0 auto;
            font-size:50pt;
            cursor:pointer;
            color:white;
            border-bottom:2px solid white;}

        #nav>ul {list-style:none;
                 display:flex;
                 justify-content:space-between;
                 border-bottom:2px solid white;}

        #nav>ul>li>a {color:white;
                      text-decoration:none;
                      font-size:20pt;}

        #nav>ul>li>a:hover {
            filter:blur(6px);
        }

        #nav .hi1 {color:white;
                    font-size:50pt;}

        #clock {
            float:right;
        }

        .btn {
            position:fixed;
              right:30px;
              top:850px;
              z-index:30;
              cursor:pointer;
              width:75px;
              height:35px;
              line-height:35px;
              text-align:center;
              background:rgb(27, 135, 65);
              border:1px solid white;
              border-radius:20px;
              font-size:20pt;
        }

        .btn>a {
            color:white;
            text-decoration:none;}

        .btn:hover {text-shadow:5px 0px black;
                    scale:1.2;}

       
        #me-box {
            border-top:5px solid white;
            width:1600px;
            margin:0 auto;
            height:1000px;
        }

        

        .hi4 {font-size:50pt;
             color:white;
             margin-top:50px;
             margin-bottom:100px;}

        .hi5{
            margin-top:20px;
            display:inline-block;
            width:390px;
            height:200px;
            font-size:30pt;
            border:1px solid white;
            vertical-align:text-top;}

        #contact {
            height:600px;
            width:1600px;
            margin:0 auto;
        }

        #contact>h1 {
            color:white;
            font-size:40pt;
        }

        .contact-list {
            margin:50px 20px;;
            list-style:none;
        }

        .contact-list>li {
            display:inline-block;
            width:510px;
            font-size:25pt;
            text-align:center;
            margin-top:80px;
        }

        .contact-list>li>span {
            color:white;
        }

        #skills-box {
            height:1200px;
            width:1600px;
            margin:0 auto;
            padding-top:50px;
        }

        #skills-box>h1 {
            font-size:50pt;
            color:white;
            padding-bottom:80px;}

        #skills-box>ul {
            list-style:none;
            margin-bottom:50px;
        }

        #skills-box>ul li {
            margin-bottom:30px;
        }

        .a-list>li>span {
            font-size:30pt;
            color:white;
            margin:10px;
        }

        .a-list>li>p {
            font-size:25pt;
            margin:30px 20px;
        }        

        .b-list {
            margin-top:150px;
        }

        .b-list>li>span {
            font-size:35pt;
            color:white;
            margin:10px;
        }

        .b-list>li>p {
            font-size:25pt;
            margin:40px 20px;
        }        

        #work-box #hi3 {color:white;
                    font-size:50pt;
                   width:1600px;
                   height:150px;}

        #work-box {
            width:1600px;
            height:1600px;
            margin:0 auto;
            display:flex;
            flex-flow:wrap;}


        .work>a>img {
            width:750px;
            height:350px;
            margin:10px;
            transition:0.5s;
        }

        .work {width:770px;
               height:510px;
               margin:13px;
               border-top:1px solid white;}

        .work>p {
                 width:500px;
                 text-align:center;
                 margin:0 auto;}

        .work>h2 {margin:20px;
                 color:white;}

        .work>a>img:hover {
            filter:brightness(0.2);
            scale:1.2;
            transition:0.5s;
        }


        #footer {width:1600px;
                  margin:0 auto;}

        #footer>h1 {font-size:50pt;
                    color:white;}

        #footer>.thank {
            font-size:120pt;
            text-align:center;
            color:white;
        }

        #footer>.thank:hover {
            color:orangered;
        }
    </style>
</head>
<body>
    <script> 
        AOS.init(); 
    </script>
    <div id="wrap">
        <h1 class="nav-text">PORTFOLIO</h1>
        <nav id="nav">
            <ul>
                <li><a href="#nav">MAIN</a></li>
                <li><a href="index5.html">ABOUT</a></li>
                <li><a href="#skills-box">SKILLS</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <li><a href="#hi3">PORTFOLIO</a></li>
            </ul>

            <h1 class="hi1">i'm&emsp;Mun Jung<span id="clock">00:00</span></h1>
           
            <button class="btn"><a href="#wrap">TOP</a></button>
        </nav>

        <main id="main">

             <div id="skills-box" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                <h1>-skills</h1>
                <ul class="a-list">
                    <li>
                        <span>-HTML</span>
                         <p>코드를 작성하여 웹페이지의 기초 토대를 다지고 반응형 페이지를 제작할 수 있습니다.</p>
                    </li>

                    <li>
                        <span>-CSS</span>
                        <p>css의 선택자들과 css의 속성들을 활용하여 웹페이지의 상세 디자인을 작업할 수 있습니다.</p>
                    </li>
                </ul>

                <ul class="b-list">
                    <li>
                        <span>-JAVA SCRIPT / JQUERY</span>
                          <p>자바스크립트의 조건문, 반복문, 함수와 변수들을 활용하여 폼 검증이나 동적인 페이지효과를 구현할 수 있습니다.</p>
                    </li>

                    <li>
                        <span>-Photoshop, Illustrator</span>
                        <p>다양한 이미지 편집과 합성이 가능합니다.</p>
                    </li>
                </ul>
            </div>

            <div id="contact">
                <h1>-contact</h1>
                <ul class="contact-list">
                    <li>
                        <span>>notion</span><br>
                        work in progress
                    </li>
    
                    <li>
                        <span>>e-mail</span><br>
                        answjd930425@gamil.com
                    </li>
    
                    <li>
                        <span>>home</span><br>
                        click me
                    </li>
                </ul>
            </div>

            <div id="work-box" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                <h1 id="hi3">-portfolio</h1>
                <div class="work">
                    <h2>01/</h2>
                    <p>배경에 영상을 넣어 동적인 느낌으로 제작</p>
                    <a href="index2.html"><img src="images/메인1.jpeg"></a>
                </div>
            
                <div class="work">
                    <h2>02/</h2>
                    <p>이미지들을 갤러리 느낌으로 제작</p>
                    <a href="index0.html"><img src="images/메인2.jpg"></a>
                </div>
 
                <div class="work">
                    <h2>03/</h2>
                    <p>1번의 구조를 바꿔 제작</p>
                    <a href="index3.html"><img src="images/메인3.jpg"></a>
                </div>

                <div class="work">
                    <h2>04/</h2>
                    <p>스크롤 이동시 이미지가 부드럽게 나옴</p>
                    <a href="index4.html"><img src="images/메인4.jpeg"></a>
                </div>
            </div>

        </main>

        <footer id="footer">
            
        <p class="thank">thank you so much</p>
        </footer>
    </div>
</body>
<script>
    let clock = document.getElementById("clock");

    function getClock() {

        let today = new Date();
        let hours = today.getHours() % 12 ? today.getHours() % 12 : 12;
        let minutes = today.getMinutes() < 10 ? '0' + today.getMinutes() : today.getMinutes();
        let ampm = today.getHours() >= 12 ? 'pm' : 'am';

        clock.innerText = `${ampm} ${hours}:${minutes}`;
    }
    getClock();
    setInterval(getClock, 1000);
</script>
</html>