<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mun jung Kang(new)</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link href="https://db.onlinewebfonts.com/c/312e1b153109eaeffbcd9227eaa6519b?family=Nimbus+Sans+Extd+D+W01+Light" rel="stylesheet">
    <script src="js/jquery3.7.1.js"></script>
    <script>
        window.addEventListener('wheel', function(e){
            e.preventDefault();
        }, {passive : false});

        var $html = $('html');
        var page = 1;
        var lastPage = $('.content').length;
        $html.animate({scrollTop:0},10);

        $(window).on('wheel', function(e){
        if($html.is(':animated')) return;

        if(e.originalEvent.deltaY > 0){
            if(page == lastPage) return;
            page++;
        }else if(e.originalEvent.deltaY < 0){
            if(page == 1) return;
            page--;
        }
        var posTop = (page-1) * $(window).height();
        $html.animate({scrollTop : posTop});
    })
    </script>
    <style>
        * {
           margin:0; padding:0;
           font-family:"Nimbus Sans Extd D W01 Light", 'ChosunSg';
        }

        html, body {
            width:100%;
            height:100%;
        }

        .content {
            height:100vh;
        }

        /* -----------nav------------ */
        #nav {
            background:lightblue;
        }

        #nav>h1 {
            color:white;
            font-size:50px;
            margin-left:20px;
        }

        #nav>ul>li {
            margin-bottom:10px;
            width:580px;
        }

        .nav-menu {
            list-style:none;
            margin-top:100px;
            margin-left:20px;
        }

        #nav>ul>li:hover {
            text-decoration:underline;
            text-underline-offset:5px;
            text-decoration-color:white;
        }

        #nav>ul>li>a {
            padding-left:20px;
            padding-right:20px;
            color:white;
            text-decoration:none;
            font-size:70pt;
            border:1px solid rgb(255, 255, 255);
            border-radius:70px;
        }

        #text-slide {
            width:100%;
            height:25px;
            border-top:1px solid red;
            border-bottom:1px solid green;
            overflow:hidden;
            position:relative;
            left:0;
            top:120px;
        }

        #text-box {
            height:25px;
            width:2800px;
            line-height:25px;
            animation:textflow 5s linear infinite;
        }

        #text-box>p {
            float:left;
            width:400px;
            font-style:italic;
        }

        @keyframes textflow {
            0% {transform:translateX(0);}
            100% {transform:translateX(-400px);}
        }

        /* -----------main(about)------------ */
        #about {
            background:lightblue;
        }

        #about>h1 {
            font-size:50pt;
            color:white;
        }

        #about>p {
            font-size:20pt;
            line-height:50px;
            text-align:center;
        }

        .mail>a {
            font-size:15pt;
            color:black;
        }

        .mail>a>span {
            animation:wink 0.5s step-end infinite;
        }

        /* -----------main(skill)------------ */
        .skill-text {
            color:white;
            font-size:50pt;
            margin-left:20px;
        }

        #skills-box {
            background:lightblue;
            display:flex;
            justify-content:space-around;
        }

        #skills-box>h1 {
           color:white;
           font-size:50pt;
        }

        #skills-box>ul {
            list-style:none;
            margin-bottom:50px;
        }

        #skills-box>ul li {
            margin-bottom:20px;
        }

        .a-list {
            width:600px;
            height:600px;
        }

        .a-list>li>span {
            font-size:20pt;
            color:white;
            margin:10px;
        }

        .a-list>li>p {
            font-size:15pt;
            margin:20px;
        }       
        
        .b-list {
            width:600px;
            height:200px;
        }

        .b-list>li>span {
            font-size:20pt;
            color:white;
            margin:10px;
        }

        .b-list>li>p {
            font-size:15pt;
            margin:30px 20px;
        }
        
        .skillpic {
            width:300px;
            height:75px;
            position:absolute;
            left:310px;
            top:2500px;
        }

        .skillpic2 {
            width:40px;
            height:55px;
            position:absolute;
            left:620px;
            top:2514px;
        }

        /* -----------main(work-box)------------ */
        #work-box1 #hi3 {
            color:white;
            font-size:50pt;
            width:100%;
        }

        #work-box1 {
            background:lightblue;
            display:flex;
            flex-flow:wrap;
        }

        #work-box2 {
            background:lightblue;
            height:900px;
            display:flex;
            flex-flow:wrap;
        }

        .work>a>img {
            width:550px;
            height:300px;
            margin:10px 55px;
            transition:0.5s;
        }

        .work {
            width:670px;
            height:380px;
            margin:13px 50px;
            border-top:2px solid white;
        }

        .work>p {
            width:500px;
            text-align:center;
            margin:0 auto;
        }

        .work>h2 {
            margin:10px;
            color:white;
        }

        .work>a>img:hover {
            filter:brightness(0.2);
            scale:1.2;
            transition:0.5s;
        }

        .work>p:nth-child(3) {
            color:white;
            text-align:center;
            transition:1s;
            opacity:0;
        }

        .sub-work {
           width:770px;
           height:380px;
           margin:13px;
        }

        .sub-work>p {
            text-align:center;
            margin-top:130px;
        }

        /* -----------footer------------ */
        #footer {
           background:lightblue;
        }

        #contact {
            height:300px;
            width:1600px;
            margin:0 auto;
        }

        #contact>h1 {
            color:white;
            font-size:40pt;
        }

        .contact-list {
            list-style:none;
            text-align:center;
        }

        .contact-list>li {
            display:inline-block;
            width:770px;
            font-size:25pt;
            text-align:center;
            margin-top:80px;
        }

        .contact-list>li>span {
            color:white;
        }

        #footer>h1 {font-size:50pt;
                    color:white;}

        #footer>.thank {
            font-size:120pt;
            text-align:center;
            color:white;
        }

        #footer>.thank:hover {
            color:rgb(255, 112, 134);
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div id="nav" class="content">
            <h1>Welcome MunJung WEB</h1>
            <ul class="nav-menu">
                <li><a href="#nav-text">MAIN</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#skills-box">SKILLS</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <li><a href="#hi3">PORTFOLIO</a></li>
            </ul>

            <div id="text-slide">
                <div id="text-box">
                    <p>merry christmas&emsp;merry christmas</p>
                    <p>merry christmas&emsp;merry christmas</p>
                    <p>merry christmas&emsp;merry christmas</p>
                    <p>merry christmas&emsp;merry christmas</p>
                    <p>merry christmas&emsp;merry christmas</p>
                    <p>merry christmas&emsp;merry christmas</p>
                    <p>merry christmas&emsp;merry christmas</p>
                </div>
             </div>
        </div>

        <div id="about" class="content">
            <h1>- about</h1>
                <p>안녕하세요. 저는 신입 웹퍼블리셔 강문정 입니다.<br>
                  저의 전공은 패션 디자인 입니다.<br>
                  처음에는 패션에 관심이 많았지만 웹에 관심이 생겼고 웹퍼블리싱을 배우게 되었습니다.<br>
                  웹 퍼블리셔를 이제 시작하는 단계이고, 아직 경험은 없지만<br>
                  새로운 곳에서 사람들과 만나고 좋은 경험을 더 쌓고 싶습니다.<br>
                  앞으로 많은 것을 이 곳에 채워 나가며 일 하고싶습니다.<br>
                  감사합니다.<br>
                </p>
                <p class="mail">e-mail :<br>
                    <a href="mailto:mun930425@gmail.com" title="이메일 보내기" class="email">mun930425@gmail.com<span>📧</span></a></p>
        </div>

        <div id="skills-box" class="content" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
            <h1 class="skill-text">- skills</h1>
            <ul class="a-list">
                <li>
                    <span>-HTML</span>
                     <p>코드를 작성하여 웹페이지의 기초 토대를 다지고 반응형 페이지를 제작할 수 있습니다.</p>
                </li>

                <li>
                    <span>-CSS</span>
                    <p>css의 선택자들과 css의 속성들을 활용하여 웹페이지의 상세 디자인을 작업할 수 있습니다.</p>
                </li>
            
                <li>
                    <span>-JAVA SCRIPT / JQUERY</span>
                      <p>자바스크립트의 조건문, 반복문, 함수와 변수들을 활용하여 폼 검증이나 동적인 페이지효과를 구현할 수 있습니다.</p>
                </li>

                <li>
                    <span>-Photoshop, Illustrator</span>
                    <p>다양한 이미지 편집과 합성이 가능합니다.</p>
                </li>

                <li>
                    <span>-Figma</span>
                    <p>기본적인 툴을 이용해 편집 가능합니다.</p>
                </li>
            </ul>

            <div class="skill-pic">
                <img src="images/아이콘.png" class="skillpic">
                <img src="images/피그마.png" class="skillpic2">
            </div>

            <ul class="b-list">
                <li>
                    <span>-Education</span>
                    <p>유한대학교 패션디자인과 졸업 2016</p>
                </li>

                <li>
                    <p>UIUX 웹디자인 & 웹퍼블리셔 실무자 양성과정 수료 2023</p>
                </li>

                <li>
                    <span>-Certificate</span>
                    <p>GTQ(그래픽기술자격) 1급 2급</p>
                </li>

                <li>
                    <p>ITQ(정보기술자격) 한글, 엑셀, 파워포인트 A등급</p>
                </li>

                <li>
                    <p>운전면허 2종</p>
                </li>
            </ul>
        </div>

        <div id="work-box1" class="content" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
            <h1 id="hi3">- portfolio</h1>
            <div class="work work1">
                <h2>01/</h2>
                <a href="sophie.html" target="_blank"><img src="images/메인5.png"></a>
                <p class="click1">click</p>
            </div>

            <div class="sub-work">
                <p>주얼리 브랜드 홈페이지 제작(반응형)</p>
                <p>깔끔하고 심플한 컨셉으로 제작 하였습니다. 제품의 이미지를 눈에 띄게 크게 넣었고, 각 제품의 상품명은 제품 이미지에 마우스를 올리면 반응하도록 제작 하였습니다.</p>
            </div>
        
            <div class="work work2">
                <h2>02/</h2>
                <a href="index0.html" target="_blank"><img src="images/메인2.JPG"></a>
                <p class="click2">click</p>
            </div>

            <div class="sub-work">
                <p>갤러리 홈페이지 제작</p>
                <p>이미지들을 활용하여 갤러리 홈페이지를 제작 하였습니다. 이미지가 중심이 되도록 효과를 넣어 눈에 띄게 만들었습니다.</p>
            </div>
        </div>

        <div id="work-box2" class="content" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
            <div class="work work3">
                <h2>03/</h2>
                <a href="index2.html" target="_blank"><img src="images/메인3.png"></a>
                <p class="click3">click</p>
            </div>

            <div class="sub-work">
                <p>탬버린즈 홈페이지 제작</p>
                <p>개성있는 탬버린즈의 느낌을 살려 제작했습니다. 제가 생각했을 때 떠오른 브랜드의 이미지를 더 돋보이게 제작 했습니다.</p>
            </div>

            <div class="work work4">
                <h2>04/</h2>
                <a href="index4.html" target="_blank"><img src="images/메인4.jpeg"></a>
                <p class="click4">click</p>
            </div>

            <div class="sub-work">
                <p>스크롤 이동시 이미지가 부드럽게 나옴</p>
                <p>스크롤 이동시 이미지가 넘어가는 효과를 넣어 이미지를 극대화하고 돋보이게 보일 수 있게 하였습니다.</p>
            </div>
        </div>


        <div id="footer" class="content">
            <div id="contact">
                <h1>- contact</h1>
                <ul class="contact-list">
                    <li>
                        <span>> e-mail</span><br>
                        mun930425@gamil.com
                    </li>
                </ul>
            </div>
            
            <p class="thank">thank you so much</p>
        </div>
    </div>
</body>
</html>