<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin:0; padding:0;}

        #wrap {
            width:100%;
        }

        #nav {
            width:100%;
            height:200px;
            background:rgb(168, 20, 0);
        }

        .menu-list {
            list-style:none;
            text-align:center;
        }

        .menu-list>li {
            display:inline-block;
            margin:140px 30px;
            color:white;
            font-size:20pt;
            text-decoration:none;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <nav id="nav">
            <ul class="menu-list">
                <li>Product</li>
                <li>Recipe</li>
                <li>Event</li>
            </ul>
        </nav>
    </div>
</body>
</html>