<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery3.7.1.js"></script>
    <title>Document</title>
    <script>
        $(function(){

            $('.nav-list>li').on('click', function(){

            $(this).find('.sub-box').css('display', 'block');
            $(this).siblings().children('.sub-box').css('display', 'none');
            })

            $('#option>p').on('click', function(){

                if($('.size-list').css('display') == 'none') {
                    $('.size-list').show();
                } else {
                    $('.size-list').hide();
                }
            })

            $('#main-slide>img').hover(function(){
                if($('.btn1').css('display') == 'none') {
                    $('.btn1').show();
                } else {
                    $('.btn1').hide();
                }
            })
        })
    </script>
    <style>
        * {margin:0; padding:0;}

        #wrap {
            width:100%;
            font-family:"Nimbus Sans Extd D W01 Light";
        }

        #nav {
            width:100%;
            height:50px;
        }

        ul li {
            list-style:none;
        }

        
        .nav-list>li>a {
            width:150px;
            height:25px;
            display:block;
            text-align:center;
            line-height:25px;
            color:black;
            text-decoration:none;
            cursor:pointer;
            float:left;
        }

        .nav-list>li:hover {
            text-decoration:underline;
            text-underline-offset:5px;
            text-decoration-thickness:1px;
        }

        .nav-list>li.active div {
            width:600px;
            height:300px;
            position:absolute;
            left:0px;
        }

        .nav-list>li div {
            position:absolute;
            left:0px;
            display:none;
        }

        .sub-box {
            background:white;
            width:600px;
            height:300px;
        }

        .sub-box>ul>li:hover {
            text-decoration:underline;
            text-underline-offset:5px;
            text-decoration-thickness:1px;
        }

        .sub-box>ul>li {
            text-align:left;
            margin:10px 20px;
        }

        #main {
            width:100%;
        }

        #main-slide {
            width:820px;
            height:1227px;
            overflow:hidden;
            margin:0 auto;
        }

        #main-slide>img {
            width:820px;
        }

        .btn1 {
            position:absolute;
            left:500px;
            top:600px;
            width:50px;
            height:50px;
            border:none;
            background:none;
            font-size:15pt;
            display:none;
        }

        .btn2 {
            position:absolute;
            left:1250px;
            top:600px;
            border:none;
            background:none;
            font-size:15pt;
        }
        
        #option {
           height:100px;
           position:absolute;
           right:20px;
           top:70px;
        }

        #option>button {
            background:black;
            width:250px;
            height:30px;
            color:white;
            line-height:30px;
            border:none;
        }

        #option>p {
            width:250px;
            height:30px;
            line-height:30px;
            margin-top:10px;
            border-top:1px solid black;
            border-bottom:1px solid black;
            cursor:pointer;
        }

        #option>p>span {
           float:right;
        }

        .size-list {
            width:250px;
            margin-top:5px;
            display:none;
        }

        .size-list>li {
            height:30px;
            line-height:30px;
            border-bottom:1px solid black;
        }

        .size-list>li>span {
            float:right;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <nav id="nav">
            <ul class="nav-list">
               <li class="active"><a href="아무거나.html">jewelry</a>
                  <div class="sub-box">
                     <ul>
                         <li>earrings</li>
                         <li>necklaces</li>
                         <li>bracelets</li>
                         <li>rings</li>
                         <li>baby</li>
                     </ul>
                  </div>
               </li>
 
               <li><a href="#">hair</a></li>
 
               <li><a href="#">objects</a></li>
 
               <li><a href="#">materials</a>
                 <div class="sub-box">
                     <ul>
                         <li>18K gold</li>
                         <li>pearls</li>
                         <li>lapis</li>
                         <li>onyx</li>
                         <li>jade</li>
                         <li>quartz</li>
                         <li>jasper</li>
                     </ul>
                  </div>
               </li>
            </ul>
         </nav>

         <main id="main">
            <p>Home ‣ rings</p>

            <div id="main-slide">
                <button class="btn1">left</button>
                <img src="https://www.sophiebuhai.com/cdn/shop/products/Ring_2_000746450009_CROP2.jpg?v=1641946444">
                <img src="https://www.sophiebuhai.com/cdn/shop/products/20210903_DBaum_SophieBuhai_32509.jpg?v=1641946444">
                <img src="https://www.sophiebuhai.com/cdn/shop/products/20210903_DBaum_SophieBuhai_32534.jpg?v=1641946444">
                <img src="https://www.sophiebuhai.com/cdn/shop/products/20210903_DBaum_SophieBuhai_32446.jpg?v=1641946444">
                <button class="btn2">right</button>
            </div>

            <div id="option">
                <button>Make a Selection</button>
                <p>select size <span>‣</span></p>
                <ul class="size-list">
                    <li>5<span>sold out</span></li>
                    <li>6<span>in stock</span></li>
                    <li>7<span>sold out</span></li>
                    <li>8<span>in stock</span></li>
                </ul>
            </div>
         </main>
    </div>
</body>
<script>
    let slider = document.querySelectorAll('#main-slide>img');
    let left = document.querySelector('.btn1');
    let right = document.querySelector('.btn2');
    let num = 0;
    imgshow();

    function imgshow() {

        for(let i=0; i<slider.length; i++) {
            slider[i].style.display='none';
        }
        slider[num].style.display='block';
    }

        left.onclick=function(){
            if(num<=0) {num=slider.length-1}
            else(num -= 1);
            imgshow();
        }

        right.onclick=function(){
            if(num>=slider.length-1) {num=0}
            else(num += 1);
            imgshow();
        }

</script>
</html>